# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.2.1
maven_group = com.terraformersmc
archive_name = shapes

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.4
loader_version=0.8.8+build.202
fabric_version=0.13.1+build.370-1.16
